*Infinite Jest* Analysis
------------------------

The idea is to describe data about *Infinite Jest* in a machine-readable
format on which it will be then possible to write analysis, correlation
and (above all) visualisation and exploration tools.

The data is in a JSON file consisting in a array of sections, each
one being a hash with the following keys:

    chapter: chapter number (except endnotes)
    section: section number, sequential (except endnotes)
    kindle: approximate position on my kindle version
    endnote: endnote number (if this describes a endnote)
    endnotes: list of endnotes called in this section or endnote
    date: array consisting of
        - year (gregorian or subsidized)
        - month (empty string if unknown)
        - day (empty string if unknown)
        - comments (if applicable)
    cluster: the narrative cluster, indicating sub-plots.
        One of "ETA", "Ennett", "AFR".
    location: broadly defined physical locations where the action
        takes place (as an array)
    synopsis: short synopsis of the section
    characters: hash consisting of
        present: array of present characters
        absent: array of characters only mentioned by name
    narrator: name of the narrator if applicable, else empty
    motifs: array of various items that appear at least twice in the book
    filmography: array of titles of JOI's movies referenced explicitly or
        implicitly in the section

There's a separate file for James Orin Incandenza's filmography (from endnote 24):

    number: ordinal
    film: film title
    date: year of completion
    company: name of the production company
    storage_medium: typically in mm
    length: (in minutes)
    color: "bw", "color", or "both"
    sound: "silent", "sound", or "both"
    motifs: array of motifs
    distribution_medium: distribution medium or "unreleased"
    characters: hash consisting of
        cast: array of actors
        other: other characters mentioned by name, but not actors

The initial data set, notably synopses and division in numbered sections, has
been taken from [*Infinite Jest: a scene-by-scene
guide*](http://faculty.sunydutchess.edu/oneill/Infinite.htm), by Keith O'Neill.
